{
  "name": "@green/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "assets:plants": "node scripts/import-quaternius-plant-assets.mjs",
    "assets:plants:validate": "node scripts/validate-plant-assets.mjs",
    "prebuild": "pnpm assets:plants:validate",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint src",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:headless": "E2E_BROWSER_CHANNEL=chrome playwright test"
  },
  "dependencies": {
    "@green/api-client": "workspace:*",
    "@green/ui": "workspace:*",
    "@tanstack/react-query": "^5.66.8",
    "dxf-viewer": "1.0.44",
    "lucide-react": "^0.468.0",
    "ol": "^10.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.54.2",
    "react-router-dom": "^6.30.0",
    "three": "^0.185.1",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@gltf-transform/cli": "4.2.1",
    "@gltf-transform/core": "4.2.1",
    "@gltf-transform/extensions": "4.2.1",
    "@gltf-transform/functions": "4.2.1",
    "@playwright/test": "^1.51.0",
    "@tailwindcss/vite": "4.2.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^4.3.4",
    "axe-core": "^4.12.1",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "jsdom": "^26.0.0",
    "meshoptimizer": "1.1.1",
    "sharp": "0.35.4",
    "tailwindcss": "4.2.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0",
    "vitest": "^3.0.8"
  }
}
